// eraser.io
// more to be added

Consumer [icon: user, color: blue] {
  id string pk
  full_name string
  mobile_number string
  email string
  date_of_birth date
  sex enum
  is_active boolean (def:true)
  created_at date
  updated_at date
  delated_at date
}

Property [icon: home, color: blue] {
  id string pk
  property_no string
  street_1 string
  street_2 string
  pincode string
  ward_no foreign_key string
  consumer_id foreign_key string
  property_type foreign_key string
  is_active boolean (def:true)
  created_at date
  updated_at date
  delated_at date
}

Ward [icon: home,color:blue] {
  ward_no string pk
  boroghs_no string
  property_id foreign_key string
  is_active boolean (def:true)
  created_at date
  updated_at date
  delated_at date
}

Property Type [icon: folder , color:blue] {
  id string pk
  type string
  sub_type string
  property_id foreign_key string
  is_active boolean (def:true)
  created_at date
  updated_at date
  delated_at date
}





Consumer.id < Property.consumer_id
Property.ward_no - Ward.ward_no
Property.property_type - Property Type.id
